buildscript {
    dependencyResolutionManagement {
        repositories {
            mavenLocal()
            maven {setUrl('https://repo.springsource.org/plugins-release')}
            maven { setUrl('https://repo.spring.io/plugins-release-local') }
            maven { setUrl('https://repo.spring.io/plugins-release') }
            maven { setUrl('https://maven.aliyun.com/repository/central') }
            maven { setUrl('https://maven.aliyun.com/repository/public') }
            maven {setUrl('https://maven.aliyun.com/repository/goole')}
            maven { setUrl('https://maven.aliyun.com/repository/spring') }
            maven { setUrl('https://maven.aliyun.com/repository/gradle-plugin') }
            maven { setUrl('https://maven.aliyun.com/nexus/content/groups/public/') }
            maven { setUrl('https://repo.spring.io/milestone') }
            maven { setUrl('https://repo.spring.io/snapshot') }
            maven { setUrl('https://repo.spring.io/libs-snapshot') }
            maven { setUrl('https://s01.oss.sonatype.org/content/repositories/snapshots/') }
            maven { setUrl('https://repo.spring.io/libs-spring-framework-build') }
            maven {setUrl('https://oss.sonatype.org/content/repositories/snapshots/')}
            maven { setUrl('https://repo.spring.io/plugins-snapshot') }
            maven { setUrl('https://plugins.gradle.org/m2/') }
        }
    }
    pluginManagement {
        repositories {
            mavenLocal()
            gradlePluginPortal()
            maven { url 'https://repo.springsource.org/plugins-release' }
            maven { url 'https://repo.spring.io/plugins-release-local' }
            maven { url "https://repo.spring.io/plugins-release" }
            maven { url 'https://maven.aliyun.com/repository/central' }
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/goole' }
            maven { url 'https://maven.aliyun.com/repository/spring' }
            maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url 'https://repo.spring.io/milestone' }
            maven { url 'https://repo.spring.io/snapshot' }
            maven { url 'https://repo.spring.io/libs-snapshot' }
            maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
            maven { url "https://repo.spring.io/libs-spring-framework-build" }
            maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
            maven { url 'https://repo.spring.io/plugins-snapshot' }
            maven { url 'https://plugins.gradle.org/m2/' }
            mavenCentral()
        }
        plugins {
            id "com.gradle.enterprise" version "3.11.1"
            id "io.spring.ge.conventions" version "0.0.11"
            id 'org.springframework.boot' version '2.6.14'
            id 'io.spring.dependency-management' version '1.0.15.RELEASE'
        }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven {setUrl('https://repo.springsource.org/plugins-release')}
        maven { setUrl('https://repo.spring.io/plugins-release-local') }
        maven { setUrl('https://repo.spring.io/plugins-release') }
        maven { setUrl('https://maven.aliyun.com/repository/central') }
        maven { setUrl('https://maven.aliyun.com/repository/public') }
        maven {setUrl('https://maven.aliyun.com/repository/goole')}
        maven { setUrl('https://maven.aliyun.com/repository/spring') }
        maven { setUrl('https://maven.aliyun.com/repository/gradle-plugin') }
        maven { setUrl('https://maven.aliyun.com/nexus/content/groups/public/') }
        maven { setUrl('https://repo.spring.io/milestone') }
        maven { setUrl('https://repo.spring.io/snapshot') }
        maven { setUrl('https://repo.spring.io/libs-snapshot') }
        maven { setUrl('https://s01.oss.sonatype.org/content/repositories/snapshots/') }
        maven { setUrl('https://repo.spring.io/libs-spring-framework-build') }
        maven {setUrl('https://oss.sonatype.org/content/repositories/snapshots/')}
        maven { setUrl('https://repo.spring.io/plugins-snapshot') }
        maven { setUrl('https://plugins.gradle.org/m2/') }
    }
}

rootProject.name = 'workflow'
include 'infrastructure'
include 'domain'
include 'application'
include 'interfaces'

