# workFlow

./: README.md
workflow/: HELP.md  build.gradle  dependencies.gradle  settings.gradle
workflow/application/: build.gradle
workflow/application/src/main/java/io/github/dekkerding/application/: Application.java
workflow/application/src/main/java/io/github/dekkerding/application/event/: DelegateExecutionListener.java  DelegateTaskListener.java  TaskListener.java
workflow/application/src/main/resources/: bootstrap.yaml
workflow/application/src/test/java/io/github/dekkerding/application/: ApplicationTests.java
workflow/domain/: build.gradle
workflow/infrastructure/: build.gradle
workflow/infrastructure/src/main/java/io/github/dekkerding/infrastructure/event/: DelegateExecutionListener.java  DelegateTaskListener.java  TaskListener.java
workflow/infrastructure/src/main/java/io/github/dekkerding/infrastructure/service/impl/: RepositoryServiceImpl.java
workflow/interfaces/: build.gradle
workflow/interfaces/src/main/java/io/github/dekkerding/interfaces/exception/: GlobalExceptionHandler.java
workflow/interfaces/src/main/java/io/github/dekkerding/interfaces/fallback/: WorkFlowProxyFallbackFactory.java
workflow/interfaces/src/main/java/io/github/dekkerding/interfaces/interceptor/: WorkFlowRequestInterceptor.java  package-info.java
workflow/interfaces/src/main/java/io/github/dekkerding/interfaces/interior/: package-info.java  workflow.java
workflow/src/main/java/io/github/DekkerDing/workflow/: WorkflowApplication.java
workflow/src/main/java/io/github/DekkerDing/workflow/demos/web/: BasicController.java  PathVariableController.java  User.java
workflow/src/test/java/io/github/dekkerding/workflow/: WorkflowApplicationTests.java
