dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter"
    // https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-webapp
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp"
    // https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-rest
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest"
    // https://mvnrepository.com/artifact/org.camunda.bpm/camunda-engine-plugin-spin
    implementation 'org.camunda.bpm:camunda-engine-plugin-spin'
    // https://mvnrepository.com/artifact/org.camunda.spin/camunda-spin-dataformat-all
    implementation 'org.camunda.spin:camunda-spin-dataformat-all'
    implementation "org.javassist:javassist"
    implementation "org.ow2.asm:asm"
    implementation "org.camunda.commons:camunda-commons-logging"
    implementation "org.camunda.commons:camunda-commons-utils"
}

tasks.test {
    useJUnitPlatform()
}